# SWVL-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techlads/swvl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/swvl/: MyApplication.kt
app/src/main/java/com/techlads/swvl/data/: BaseDataSource.kt  MoviesClient.kt
app/src/main/java/com/techlads/swvl/data/db/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/techlads/swvl/data/entities/: FlickerResponse.kt  MoviesResponse.kt
app/src/main/java/com/techlads/swvl/data/mappers/: MoviesListMapper.kt
app/src/main/java/com/techlads/swvl/data/models/: FlickerApi.kt  FlickerRemoteDataSource.kt  FlickerService.kt  MoviesApi.kt  MoviesApiImp.kt  MoviesRepositoryImp.kt  MoviesResponse.kt
app/src/main/java/com/techlads/swvl/data/repository/: MoviesRepository.kt  MoviesRepositoryImp.kt  PhotosRepository.kt  PhotosRepositoryImp.kt
app/src/main/java/com/techlads/swvl/data/typeconverters/: MoviesConverters.kt  StringsConverters.kt
app/src/main/java/com/techlads/swvl/di/modules/: MainModule.kt  MappersModule.kt  MoviesModule.kt  NetModule.kt  PhotosModule.kt
app/src/main/java/com/techlads/swvl/domain/: GetMoviesUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/techlads/swvl/dummy/: DummyContent.kt
app/src/main/java/com/techlads/swvl/framework/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DetailSetter.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/techlads/swvl/framework/ui/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  MovieDetailActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/techlads/swvl/framework/ui/home/: HomeViewModel.kt  ItemListActivity.kt  MoviesAdapter.kt  MoviesListActivity.kt
app/src/main/java/com/techlads/swvl/repos/: MoviesRepository.kt
app/src/main/java/com/techlads/swvl/utils/: AppBarStateChangeListener.kt  AsyncTaskCoroutine.kt  DataAccessStrategy.kt  FlickerDetails.kt  MyDiffCallback.kt  Resource.kt  Utils.kt  extentions.kt
app/src/main/java/com/techlads/swvl/utils/mappers/: Mapper.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_movies_list.xml  fragment_item_detail.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_photo.xml  props_layout.xml  thumb_img.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techlads/swvl/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/techlads/swvl/data/repository/: MoviesRepositoryImpTest.kt  PhotosRepositoryImpTest.kt
app/src/test/java/com/techlads/swvl/framework/ui/detail/: PhotosViewModelTest.kt
app/src/test/java/com/techlads/swvl/framework/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
